<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="content" alignment="TOP_CENTER" maxHeight="500.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="455.0" prefWidth="689.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="opisiame.controller.competence.CompetencesController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des catégories" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER">
         <font>
            <Font name="Gill Sans MT" size="24.0" />
         </font>
      </Text>
      <TableView fx:id="t_liste_competence" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tableMenuButtonVisible="true" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <columns>
            <TableColumn fx:id="c_selec" editable="false" minWidth="-Infinity" text="Sélection" />
            <TableColumn fx:id="id" editable="false" minWidth="-Infinity" text="Id" />
            <TableColumn fx:id="nom_competence" text="Catégorie" />
            <TableColumn fx:id="action" text="Action" />
         </columns>
         <effect>
            <ColorAdjust />
         </effect>
         <GridPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </GridPane.margin>
      </TableView>
      <GridPane GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#ClicBoutonSupprSelec" prefHeight="53.0" prefWidth="132.0" style="-fx-background-color: cc0000;" text="Supprimer la sélection" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Button>
            <TextField fx:id="txt_search" focusTraversable="false" onKeyReleased="#Rechercher" prefHeight="34.0" prefWidth="217.0" promptText="Rechercher une catégorie" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#ClicBoutonAjoutComp" prefHeight="54.0" prefWidth="145.0" style="-fx-background-color: blue;" text="Ajouter une catégorie" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="546.0" minWidth="10.0" prefWidth="225.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="546.0" minWidth="10.0" prefWidth="259.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="495.0" minWidth="10.0" prefWidth="143.0" />
         </columnConstraints>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#ClicImageOnOff" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
         <image>
            <Image url="@../../image/on_off.png" />
         </image>
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#ClicBoutonRetour" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
         <image>
            <Image url="@../../image/retour.png" />
         </image>
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </ImageView>
   </children>
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="180.0" minHeight="10.0" prefHeight="54.0" vgrow="NEVER" />
      <RowConstraints maxHeight="180.0" minHeight="10.0" prefHeight="54.0" valignment="CENTER" vgrow="NEVER" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="285.0" valignment="CENTER" vgrow="ALWAYS" />
      <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="64.0" valignment="CENTER" vgrow="ALWAYS" />
   </rowConstraints>
</GridPane>
