<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="opisiame.jnlp">
  <information>
    <title>opisiame</title>
    <vendor>Sandratra</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\RXTXcomm.jar" size="60866" download="eager" />
    <jar href="lib\commons-codec-1.10.jar" size="284184" download="eager" />
    <jar href="lib\commons-collections4-4.1.jar" size="751238" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\curvesapi-1.04.jar" size="98365" download="eager" />
    <jar href="lib\itext-2.1.7.jar" size="1130070" download="eager" />
    <jar href="lib\junit-4.12.jar" size="314932" download="eager" />
    <jar href="lib\log4j-1.2.17.jar" size="489884" download="eager" />
    <jar href="lib\log4j.jar" size="367444" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\poi-3.15.jar" size="2579580" download="eager" />
    <jar href="lib\poi-examples-3.15.jar" size="353854" download="eager" />
    <jar href="lib\poi-excelant-3.15.jar" size="31364" download="eager" />
    <jar href="lib\poi-ooxml-3.15.jar" size="1338241" download="eager" />
    <jar href="lib\poi-ooxml-schemas-3.15.jar" size="5859007" download="eager" />
    <jar href="lib\poi-scratchpad-3.15.jar" size="1324935" download="eager" />
    <jar href="lib\xmlbeans-2.6.0.jar" size="2730866" download="eager" />
    <jar href="opisiame.jar" size="1162566" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="opisiame" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="opisiame.controller.opisiameFXMain"  name="opisiame" />
  <update check="always"/>
</jnlp>
